Monday
MATH 421:  The Theory of Single Variable Calculus
LEC 001
6203 Sewell Social Sciences
8:50 AM to 9:40 AM

E C E 352:  Digital System Fundamentals
LEC 001
311 Wendt Commons
11:00 AM to 11:50 AM

MATH 475:  Introduction to Combinatorics
LEC 001
115 Van Hise Hall
12:05 PM to 12:55 PM

E C E 352:  Digital System Fundamentals
LAB 304
3654 Engineering Hall
5:30 PM to 7:30 PM

Tuesday
E C E 203:  Signals, Information, and Computation
LEC 001
410 Wendt Commons
11:00 AM to 12:15 PM

E C E 203:  Signals, Information, and Computation
LEC 001
410A Wendt Commons
11:00 AM to 12:15 PM

CNSR SCI 111:  Financial Life Skills for Undergraduates
LEC 002
122 Ingraham Hall
12:05 PM to 12:55 PM

PHYSICS 202:  General Physics
LEC 001
2103 Chamberlin Hall
1:20 PM to 2:10 PM

PHYSICS 202:  General Physics
LAB 622
3310 Chamberlin Hall
3:30 PM to 6:25 PM

Wednesday
MATH 421:  The Theory of Single Variable Calculus
LEC 001
6203 Sewell Social Sciences
8:50 AM to 9:40 AM

E C E 352:  Digital System Fundamentals
LEC 001
410 Wendt Commons
11:00 AM to 11:50 AM

E C E 352:  Digital System Fundamentals
LEC 001
410A Wendt Commons
11:00 AM to 11:50 AM

MATH 475:  Introduction to Combinatorics
LEC 001
115 Van Hise Hall
12:05 PM to 12:55 PM

PHYSICS 202:  General Physics
DIS 322
209 Van Hise Hall
1:20 PM to 2:10 PM

Thursday
E C E 203:  Signals, Information, and Computation
LEC 001
410 Wendt Commons
11:00 AM to 12:15 PM

E C E 203:  Signals, Information, and Computation
LEC 001
410A Wendt Commons
11:00 AM to 12:15 PM

PHYSICS 202:  General Physics
LEC 001
2103 Chamberlin Hall
1:20 PM to 2:10 PM

Friday
MATH 421:  The Theory of Single Variable Calculus
LEC 001
6203 Sewell Social Sciences
8:50 AM to 9:40 AM

E C E 352:  Digital System Fundamentals
LEC 001
410 Wendt Commons
11:00 AM to 11:50 AM

E C E 352:  Digital System Fundamentals
LEC 001
410A Wendt Commons
11:00 AM to 11:50 AM

MATH 475:  Introduction to Combinatorics
LEC 001
115 Van Hise Hall
12:05 PM to 12:55 PM

PHYSICS 202:  General Physics
DIS 322
209 Van Hise Hall
1:20 PM to 2:10 PM
