Monday
MATH 490:  Undergraduate Seminar
LEC 001
B215 Van Vleck Hall
9:55 AM to 10:45 AM

MATH 521:  Analysis I
LEC 002
B119 Van Vleck Hall
12:05 PM to 12:55 PM

E C E 230:  Circuit Analysis
LEC 001
410 Wendt Commons
1:20 PM to 2:10 PM

E C E 230:  Circuit Analysis
LEC 001
410A Wendt Commons
1:20 PM to 2:10 PM

E C E 270:  Circuits Laboratory I
LAB 001
3654 Engineering Hall
2:25 PM to 3:15 PM

Tuesday
L I S 351:  Introduction to Digital Information
LAB 303
4160 Helen C. White Hall
9:55 AM to 10:45 AM

COMP SCI 300:  Programming II
LEC 001
145 Birge Hall
11:00 AM to 12:15 PM

E C E 230:  Circuit Analysis
LEC 001
410 Wendt Commons
1:20 PM to 2:10 PM

E C E 230:  Circuit Analysis
LEC 001
410A Wendt Commons
1:20 PM to 2:10 PM

E C E 219:  Analytical Methods for Electromagnetics Engineering
LEC 001
311 Wendt Commons
2:30 PM to 3:45 PM

Wednesday
MATH 490:  Undergraduate Seminar
LEC 001
B215 Van Vleck Hall
9:55 AM to 10:45 AM

MATH 521:  Analysis I
LEC 002
B119 Van Vleck Hall
12:05 PM to 12:55 PM

E C E 230:  Circuit Analysis
LEC 001
1610 Engineering Hall
1:20 PM to 2:10 PM

E C E 270:  Circuits Laboratory I
LAB 001
3654 Engineering Hall
2:25 PM to 3:15 PM

Thursday
COMP SCI 300:  Programming II
LEC 001
145 Birge Hall
11:00 AM to 12:15 PM

E C E 230:  Circuit Analysis
LEC 001
410 Wendt Commons
1:20 PM to 2:10 PM

E C E 230:  Circuit Analysis
LEC 001
410A Wendt Commons
1:20 PM to 2:10 PM

E C E 219:  Analytical Methods for Electromagnetics Engineering
LEC 001
311 Wendt Commons
2:30 PM to 3:45 PM

Friday
MATH 490:  Undergraduate Seminar
LEC 001
B215 Van Vleck Hall
9:55 AM to 10:45 AM

MATH 521:  Analysis I
LEC 002
B119 Van Vleck Hall
12:05 PM to 12:55 PM

MUSIC 113:  Music in Performance
LEC 001
2340 Mosse Humanities Building
1:20 PM to 2:10 PM

E C E 270:  Circuits Laboratory I
LAB 001
3654 Engineering Hall
2:25 PM to 3:15 PM